{
	"manifest_version": 3,

	"name": "Marginal Revolution New Comment Highlighter",
    "short_name": "MargRev New Comment Highlighter",
	"description": "Highlights new comments on Marginal Revolution blog posts written after your last visit to the post",
	"author": "Me",
	"version": "0.2",


	"content_scripts":
	[
		{
			"matches": ["https://*.marginalrevolution.com/marginalrevolution/*"],
			"all_frames": true,
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
